// System fonts
$family-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

@import bulma/bulma


.header-tab
  font-size: 18px

  .is-primary &
    color: white
    border-color: white

    &:not(.is-active):not(:hover)
      opacity: 0.5


.control.is-centered
  justify-content: center
